.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* header */
header {
  background-image: url(images/developer.png), url(images/header_bg.png);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
}

/* shared style  */

.btn-primary {
  font-size: 20px;
  font-weight: bold;
  padding: 18px 35px;
  background-color: #FD6E0A;
  border-radius: 5px;
  border: none;
  color: white;
}

.btn-phone {
  background-color: transparent;
  border: 1px solid #FD6E0A;
  color: #FD6E0A;
}

.dark-2 {
  color: #474747;
}

.section-title {
  font-size: 35px;
  font-weight: bold;
  color: #181818;
}

.section-description {
  font-size: 18px;
  color: #757575;
}

.bg-secondary {
  background-color: #FFF8F3;
}

.text-center {
  text-align: center;
}

/* nav style */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 200px;
}

.nav-title {
  font-size: 45px;
  font-weight: bold;
}

.primary-text {
  color: #FD6E0A;
}

nav ul li {
  list-style: none;
  margin-right: 51px;
}

nav li a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
}

nav ul {
  display: flex;
  align-items: center;

}

/* main style  */

main {
  max-width: 1140px;
  margin: 0 auto;
}

main section {
  margin: 130px 0;
}

/* banner  style */
.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 35px 0 200px;
}

.banner-content {
  max-width: 580px;
}

.banner-greetings {
  font-size: 45px;
  font-weight: 600;
  margin: 0;
}

.banner-title {
  font-size: 85px;
  font-weight: bold;
  margin: 0;
}

.font-description {
  font-size: 18px;
}

.banner-image {
  width: 580px;
}

/* about style  */
.about {
  padding: 130px 150px;
  border-radius: 10px;
  text-align: center;
  margin-top: 130px;
}

.about-items {
  display: flex;
  justify-content: space-around;
}

.item-description {
  font-weight: 600;
}

/* skills style  */

.skill-items {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.skill {
  padding: 30px;
  box-shadow: 0px 6px 60px rgba(0, 0, 0, 0.104);
  border-radius: 10px;
}

.section-description {
  padding: 0 100px;
}

/* resume style  */

.resume {
  text-align: center;
}

.resume-container {
  display: flex;
  justify-content: space-between;
  text-align: left;
  gap: 20px;
}

.resume .resume-title {
  font-size: 35px;
}

.my-edu,
.my-exp {
  font-size: 24px;
  color: #4a4a4a;

}

.res-item-des-title {
  color: #4a4a4a;
  font-size: 24px;
}

.from {
  font-size: 20px;
  font-weight: 600;
  color: #757575;
}

.res-description {
  color: #757575;
}

.btn-container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

/* footer style  */
footer {
  display: flex;
  justify-content: space-between;
  padding: 100px 200px;
}

.foot-title {
  color: #181818;
}

.item-display {
  display: block;
}

.available-time {
  color: #757575;
}

.footer-content {
  width: 45%;
}

input[type="text"],
input[type="email"],
textarea {
  font-size: 20px;
  padding: 20px;
  width: 100%;
  margin-bottom: 10px;
  border-radius: 5px;
  border: none;
}

.hide {
  display: none;
}



@media screen and (max-width:576px) {
  
  header {
    background-position: top left, top right;
    background-size: contain,cover;
  }
  
  nav {
    height: 3rem;
    margin: 10px auto;
  }
  
  .nav-title {
    font-size: 35px;
    font-weight: bold;
  }
  
  .primary-text {
    color: #FD6E0A;
  }
  
  nav ul li {
    list-style: none;
    margin-right: 10px;
  }
  
  nav li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
  }
  
  nav ul {
    display: flex;
    align-items: center;
    gap: 10px;
  
  }
  .nav-btn{
    padding: 10px;
    font-size: 16px;
    font-weight: 400;
    height: 100%;
    width:auto;
  }

  .banner {
    flex-direction: column-reverse;
    margin: 10px;
  }
  
  .banner-content {
    max-width: 100%;
  }
  .banner-content button{
    width: calc((100% - 10px)/2);
    height: 4rem;
    font-size: 0.8em;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .banner-greetings {
    font-size: 25px;
    font-weight: 500;
    margin: 0;
  }
  
  .banner-title {
    font-size: 45px;
    font-weight: bold;
    margin: 0;
  }
  
  .font-description {
    font-size: 16px;
  }
  
  .banner-image {
    width: calc(100% - 10px);
  }
  main section{
    margin: 50px 0;
  }

  .skill-items {
    flex-direction: column;
  }

  .skill {
    margin: 0 auto;
  }
  .section-title{

  }
  .section-description{
    padding: 0 10px;
  }

  .resume-container {
    flex-direction: column;
    gap: 20px;
    margin: 0 10px;
  }

  footer {
    flex-direction: column;
    padding: 10px;
    width: calc(100% - 10px);

  }

  .footer-content {
    width: 100%;
  }

  input[type="text"],
  input[type="email"],
  textarea {
    font-size: 20px;
    padding: 15px 5px;
    width: calc(100% - 20px);
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
  }

  .about {
    padding: 5px;
    border-radius: 10px;
    text-align:center;
    margin-top: 20px;
  }
  .section-description{
    text-align: justify;
  }
  .about-items{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
  }
  .item-description {
    font-weight: 500;
  }
}